<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Contact Links</title>
  </head>
  <body>
    <ul>
  <li>
    <p><strong><a href="https://www.facebook.com/gamingmrpotter">facebook</a></strong></p>
    </li>
  <li>
    <p>
      <strong><a href="https://gymlifes.com/mr_potter_gaming/profile/8222688615">Gymlifes</a></strong>
      </p>
    </li>

    </ul>
    <p>
      <em>About You</em>
      </p>
    <Form action="mailto:@shubham.ubarhande1044@gmail.com" method="post" enctype="text/text/plain">
      <label>Name</label>
      <input type="text" />

      <br />
      <label>Birth Date</label>
      <input type="date" />
      <br />
      <label>Profile Picture</label>
      <input type="file" />
      <input type="submit" />
      </Form>
  </body>
</html>
